src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
    head
        link(rel="stylesheet" type="text/css" href="style.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic")
        title Helyfly
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=28132266-0fc0-4234-9f38-e3a9ee0c84b7")
        script(src="libs.min.js")
    body
        include ../subfiles/modal.pug

        include ../subfiles/header.pug

        include ../subfiles/banner.pug


        div(class="content content-mod-padding")

            include ../subfiles/description.pug

            include ../subfiles/photos.pug
        
            include ../subfiles/about-photographer.pug

            include ../subfiles/closest-survey.pug
            
           

            div(class="map map-mod")
                div(class="map-container" id="map")
                div(class="steps")
                    div(class="steps__step")
                        div(class="steps__circle")
                            p(class="steps__circle-text") 1
                        div(class="steps__text-container") 
                            p(class="steps__caption") Где встречаемся?
                            p(class="steps__text") Москва
                    div(class="steps__step")
                        div(class="steps__circle")
                            p(class="steps__circle-text") 2
                        div(class="steps__text-container") 
                            p(class="steps__caption") Время съемки?
                            p(class="steps__text") 3 часа
                    div(class="steps__step")
                        div(class="steps__circle")
                            p(class="steps__circle-text") 3
                        div(class="steps__text-container") 
                            p(class="steps__caption") Мест осталось:
                            p(class="steps__text") 2 места
                    div(class="steps__step")
                        div(class="steps__circle")
                            img(class="steps__circle-ava" src="img/avatar.jpg" alt="")
                        div(class="steps__text-container") 
                            p(class="steps__caption") Мария Иванова
                            p(class="steps__text") Фотограф
                            a(class="steps__link") Показать больше информации
                            
                        
                                              
            div(class="reviews")
                div(class="reviews__caption") Отзывы:
                div(class="review-block")
                    div(class="review-item")
                        div(class="review-item__top")
                            img(class="review-item__avatar-img" src="img/ava0.png" alt="")
                            div(class="review-item__top-text")
                                p(class="review-item__name review-item__item-mod middle-txt") Валерия Антонова
                                p(class="review-item__position review-item__item-mod") Арт-директор
                                div(class="review-item__rate")
                                    img(class="review-item__fiveStars" src="svg/fiveStars.svg" alt="")
                                    div(class="review-item__mood-contrainer review-item__mood-contrainer-mod-desktop")
                                        img(class="review-item__mood-img" src="svg/ok.svg" alt="")
                                        p(class="review-item__mood-text") Супер! Я бы заказала съемку снова!
                        div(class="review-item__information")
                            div(class="review-item__rate")
                                div(class="review-item__mood-contrainer review-item__mood-contrainer-mod-mobile")
                                    img(class="review-item__mood-img" src="svg/ok.svg" alt="")
                                    p(class="review-item__mood-text") Супер! Я бы заказала съемку снова!
                            p(class="review-item__text review-item__item-mod") Хотим выразить огромную благодарность вашей компании! 
                                                        | Получили море ощущений, все прошло просто замечательно. 
                                                        | Фотки получились великолепные, отдельное спасибо фотографу!
                            p(class="review-item__date") 27 Апреля, 2019г.  
                            div(class="review-item__line")
                div(class="showMore")
                    img(class="showMore__arrow" src="svg/Arrow.svg" alt="")
                    p(class="showMore__text") Показать Все (134)
                    img(class="showMore__arrow" src="svg/Arrow.svg" alt="")
            footer(class="footer")
                div(class="footer__top")
                    div(class="footer__logo")
                        img(class="footer__logo-img" src="svg/logo.svg" alt="")
                    div(class="footer__social")
                        a(class="footer__social-link footer__social-vk")
                            img(class="footer__social-vk-img" src="svg/vk.svg" alt="")
                        a(class="footer__social-link footer__social-fb")
                            img(class="footer__social-fb-img" src="svg/Facebook.svg" alt="")
                        a(class="footer__social-link footer__social-inst")
                            img(class="footer__social-inst-img" src="svg/Instragram.svg" alt="")
                        div(class="language-selector")
                            p(class="language-selector__current-lang") RU
                            img(class="language-selector__arrow" src="svg/Arrow.svg" alt="")               
                div(class="footer__bottom")
                    div(class="pay-icons")
                        img(class="master-card-img" src="svg/MC.svg" alt="")
                        img(class="visa-img" src="svg/VISA.svg" alt="")
                    div(class="footer__text")
                        p(class="support") Тех. поддержка: 8(800)700-00-00
                        p(class="copyright") © 2018 HELYFLY. All Rights Reserved.
        script(src="script.js")
                           



    
            
        

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap&amp;subset=cyrillic">
    <title>Helyfly</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=28132266-0fc0-4234-9f38-e3a9ee0c84b7"></script>
    <script src="libs.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_content"><img class="header__logo" src="svg/logo.svg" alt="">
        <p class="header__telephone-caption">Телефон:</p>
        <p class="header__telephone-number">8(800)-123-12-12</p>
        <p class="header__geo header__geo-mod-display">Москва</p><img class="header__account-icon header__account-icon-mod-display" src="img/account.png" alt="">
      </div>
    </div>
    <div class="banner banner-mod-padding">
      <div class="banner__content">
        <h1 class="banner__caption banner__caption-mod big-txt">
           Эксклюзивная <span class="banner__caption-yellow">фотосессия </span>при полете на вертолете</h1>
        <div class="sale-tag sale-tag-mod">
          <div class="sale-tag_text">
            <p class="sale-tag__caption">Стоимость: </p>
            <p class="sale-tag__price sale-tag__price-mod">1500₽</p>
          </div><img class="sale-tag__icon sale-tag__icon-mod" src="svg/imageSaleTag.svg" alt="">
        </div>
        <div class="button">
          <p class="button__caption">Забронировать место</p>
        </div>
      </div>
    </div>
    <div class="content content-mod-padding">
      <div class="description-form description-form-mod">
        <div class="description-form-child description-form__text-area">
          <h1 class="description-form__caption description-form__caption-mod big-txt">Фотосессия в вертолете</h1><img class="description-form__image-txt" src="img/kiss.jpg" alt="">
          <p class="description-form__text description-form__text-mod middle-txt">
             Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты</p>
          <div class="icon-list">
            <div class="icon-list_item"><img class="icon-list__icon icon-list__icon-mod" src="svg/clock.svg" alt="">
              <p class="icon-list__caption">3 часа съемки</p>
            </div>
          </div>
          <div class="icon-list_item icon-list_item-mod"><img class="icon-list__icon icon-list__icon-mod" src="svg/photo.svg" alt="">
            <p class="icon-list__caption">Более 50 фотографий</p>
          </div>
          <div class="icon-list_item icon-list_item-mod"><img class="icon-list__icon icon-list__icon-mod" src="svg/place-pin.svg" alt="">
            <p class="icon-list__caption">Москва</p>
          </div>
          <div class="icon-list_item icon-list_item-mod"><img class="icon-list__icon icon-list__icon-mod" src="svg/chat.svg" alt="">
            <p class="icon-list__caption">Готовы ответить на любые вопросы</p>
          </div>
          <div class="icon-list__line icon-list__line-mod"></div>
          <div class="review-count"><img class="review-count__icon review-count__icon-mod" src="svg/cup.svg" alt="">
            <div class="review-count__sub-div">
              <p class="review-count__text middle-txt middle-txt-mod-margin">
                 Более <strong>50 </strong>отзывов с оценкой </p><img class="review-count__five-star-img" src="svg/fiveStars.svg" alt="">
            </div>
          </div>
          <div class="icon-list__line icon-list__line-mod"></div>
        </div>
        <div class="description-form-child description-form__image-area"><img class="description-form__image" src="img/kiss.jpg" alt=""></div>
      </div>
      <div class="photos">
        <p class="photos_caption">Фотографии пакета:</p>
        <div class="photos__photos-container"><img class="photos_photo-item" src="img/photos-pack/1.jpg"><img class="photos_photo-item" src="img/photos-pack/2.jpg"><img class="photos_photo-item" src="img/photos-pack/3.jpg"><img class="photos_photo-item" src="img/photos-pack/4.jpg"><img class="photos_photo-item" src="img/photos-pack/5.jpg"><img class="photos_photo-item" src="img/photos-pack/6.jpg"><img class="photos_photo-item" src="img/photos-pack/64272004_455178308395485_3841762622319533577_n — копия.jpg"><img class="photos_photo-item" src="img/photos-pack/64272004_455178308395485_3841762622319533577_n.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n — копия.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n-1 — копия.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n-1.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n-2 — копия.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n-2.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/64379962_2432401366817580_2945589636799915800_n.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/65740721_117001152915158_8041420183655632697_n — копия.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/65740721_117001152915158_8041420183655632697_n-1 — копия — копия (2).jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/65740721_117001152915158_8041420183655632697_n-1 — копия — копия.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/65740721_117001152915158_8041420183655632697_n.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/7.jpg"><img class="photos_photo-item photos_photo-item-hidden" src="img/photos-pack/8.jpg">
        </div>
        <div class="photos_button-show-all photos_button-show-all-con"><img class="photos_button-show-all__arrow" src="svg/arrow.svg" alt=""><a class="photos_button-show-all__caption">Показать все фото</a><img class="photos_button-show-all__arrow" src="svg/arrow.svg" alt=""></div>
        <div class="photos_line"></div>
      </div>
      <div class="about-photographer about-photographer-mod">
        <div class="about-photographer-content">
          <div class="about-photographer-text about-photographer-child">
            <div class="text-container">
              <p class="text-container__caption text-container__caption-mod-margin-bottom middle-txt">Об организаторе:</p>
              <p class="text-container__text">
                 Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые
                хорошо разбираются в маркетинге, операциях и услугах
                обслуживания клиентов, специализирующихся на совместном 
                использовании и частных турах. <br><br>Сначала мы (я и моя команда) изучаем интересы клиентов, а затем 
                придумываем подходящее решение, которое соответствует бюджету
                и планам клиента. Мы никогда не зависим от субпоставщиков
                и не свяжемся…<br><br>Сначала мы (я и моя команда) изучаем интересы клиентов, а затем 
                придумываем подходящее решение, которое соответствует бюджету
                и планам клиента. Мы никогда не зависим от субпоставщиков
                и не свяжемся…
              </p>
            </div>
            <div class="text-container">
              <p class="text-container__caption text-container__caption-mod-margin-top middle-txt">Что я предоставлю:</p>
              <p class="text-container__text">
                 Встречу вас на машине после длительного перелёта.  Качественный подбор места и локации для вашей съемки.
                При необходимости всегда возможно прерваться на обед/ужин. 
                Более 50 фотографий на выходе с обработкой и замечательные 
                впечатления о Дубае !<br><br>Сначала мы (я и моя команда) изучаем интересы клиентов, а затем 
                придумываем подходящее решение, которое соответствует бюджету
                и планам клиента. Мы никогда не зависим от субпоставщиков
                и не свяжемся…
              </p>
            </div>
          </div>
          <div class="about-photographer__info about-photographer-child">
            <div class="about-photographer__img-container"><img class="about-photographer__heart" src="svg/heart.svg" alt=""><img class="about-photographer__avatar" src="img/avatar.png" alt=""></div>
            <p class="about-photographer__name">Марина Иванова</p>
            <p class="about-photographer__position">Фотограф</p>
            <p class="about-photographer_show-more">Показать больше информации о фотографе</p>
          </div>
        </div>
        <div class="about-photographer__line"></div>
      </div>
      <div class="closest-survey">
        <p class="closest-survey__caption">Доступная съемка в ближайшее время:</p>
        <table class="closest-survey__table">
          <thead class="closest-survey__table-head">
            <tr class="closest-survey__date-row">
              <td class="closest-survey__date-data">
                <p class="closest-survey__date-caption middle-txt">Пятница, <span class="closest-survey__date-caption-medium">14 </span>сентября</p>
                <div class="calendar-button"><img class="calendar-button__img" src="svg/calendar.svg" alt=""></div>
              </td>
            </tr>
          </thead>
          <tbody class="closest-survey__table-body">
            <tr class="closest-survey__place-row">
              <td class="closest-survey__place-data">
                <div class="closest-survey__text-area">
                  <p class="closest-survey__time-interval middle-txt">15:00-18:00</p>
                  <p class="closest-survey__price middle-txt">1500₽</p>
                  <p class="closest-survey__place-residue middle-txt">Осталось — 1 место</p>
                </div>
                <div class="closest-survey__button-area">
                  <div class="closest-survey__button">
                    <p class="closest-survey__button-caption">Выбрать</p>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="closest-survey__place-row closest-survey__place-row-mod">
              <td class="closest-survey__place-data">
                <div class="closest-survey__text-area">
                  <p class="closest-survey__time-interval middle-txt">19:00-22:00</p>
                  <p class="closest-survey__price middle-txt">1500₽</p>
                  <p class="closest-survey__place-residue middle-txt">Осталось — 1 место</p>
                </div>
                <div class="closest-survey__button-area">
                  <div class="closest-survey__button">
                    <p class="closest-survey__button-caption">Выбрать</p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot class="closest-survey__table-foot">
            <tr class="closest-survey__date-row">
              <td class="closest-survey__date-row">
                <div class="review-count"><img class="review-count__icon review-count__icon-mod" src="svg/cup.svg" alt="">
                  <div class="review-count__sub-div">
                    <p class="review-count__text middle-txt middle-txt-mod-margin">
                       Более <strong>50 </strong>отзывов с оценкой </p><img class="review-count__five-star-img" src="svg/fiveStars.svg" alt="">
                  </div>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="map map-mod">
        <div class="map-container" id="map"></div>
        <div class="steps">
          <div class="steps__step">
            <div class="steps__circle">
              <p class="steps__circle-text">1</p>
            </div>
            <div class="steps__text-container"> 
              <p class="steps__caption">Где встречаемся?</p>
              <p class="steps__text">Москва</p>
            </div>
          </div>
          <div class="steps__step">
            <div class="steps__circle">
              <p class="steps__circle-text">2</p>
            </div>
            <div class="steps__text-container"> 
              <p class="steps__caption">Время съемки?</p>
              <p class="steps__text">3 часа</p>
            </div>
          </div>
          <div class="steps__step">
            <div class="steps__circle">
              <p class="steps__circle-text">3</p>
            </div>
            <div class="steps__text-container"> 
              <p class="steps__caption">Мест осталось:</p>
              <p class="steps__text">2 места</p>
            </div>
          </div>
          <div class="steps__step">
            <div class="steps__circle"><img class="steps__circle-ava" src="img/avatar.jpg" alt=""></div>
            <div class="steps__text-container"> 
              <p class="steps__caption">Мария Иванова</p>
              <p class="steps__text">Фотограф</p><a class="steps__link">Показать больше информации</a>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="reviews__caption">Отзывы:</div>
        <div class="review-block">
          <div class="review-item">
            <div class="review-item__top"><img class="review-item__avatar-img" src="img/ava0.png" alt="">
              <div class="review-item__top-text">
                <p class="review-item__name review-item__item-mod middle-txt">Валерия Антонова</p>
                <p class="review-item__position review-item__item-mod">Арт-директор</p>
                <div class="review-item__rate"><img class="review-item__fiveStars" src="svg/fiveStars.svg" alt="">
                  <div class="review-item__mood-contrainer review-item__mood-contrainer-mod-desktop"><img class="review-item__mood-img" src="svg/ok.svg" alt="">
                    <p class="review-item__mood-text">Супер! Я бы заказала съемку снова!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="review-item__information">
              <div class="review-item__rate">
                <div class="review-item__mood-contrainer review-item__mood-contrainer-mod-mobile"><img class="review-item__mood-img" src="svg/ok.svg" alt="">
                  <p class="review-item__mood-text">Супер! Я бы заказала съемку снова!</p>
                </div>
              </div>
              <p class="review-item__text review-item__item-mod">
                Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. 
                Фотки получились великолепные, отдельное спасибо фотографу!
              </p>
              <p class="review-item__date">27 Апреля, 2019г.  </p>
              <div class="review-item__line"></div>
            </div>
          </div>
        </div>
        <div class="showMore"><img class="showMore__arrow" src="svg/Arrow.svg" alt="">
          <p class="showMore__text">Показать Все (134)</p><img class="showMore__arrow" src="svg/Arrow.svg" alt="">
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><img class="footer__logo-img" src="svg/logo.svg" alt=""></div>
          <div class="footer__social"><a class="footer__social-link footer__social-vk"><img class="footer__social-vk-img" src="svg/vk.svg" alt=""></a><a class="footer__social-link footer__social-fb"><img class="footer__social-fb-img" src="svg/Facebook.svg" alt=""></a><a class="footer__social-link footer__social-inst"><img class="footer__social-inst-img" src="svg/Instragram.svg" alt=""></a>
            <div class="language-selector">
              <p class="language-selector__current-lang">RU</p><img class="language-selector__arrow" src="svg/Arrow.svg" alt="">
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="pay-icons"><img class="master-card-img" src="svg/MC.svg" alt=""><img class="visa-img" src="svg/VISA.svg" alt=""></div>
          <div class="footer__text">
            <p class="support">Тех. поддержка: 8(800)700-00-00</p>
            <p class="copyright">© 2018 HELYFLY. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
